output {
  if [filetype] == "log_system_uk" {
      elasticsearch {
      hosts => ["elasticsearch:9200"]
      user => "${LOGSTASH_USER}"
      password => "${LOGSTASH_PASSWD}" 
      index => "system_uk-%{+YYYY.MM.dd}"
     }
  } 
  if [filetype] == "log_system_fr" {
      elasticsearch {
      hosts => ["elasticsearch:9200"]
      user => "${LOGSTASH_USER}"
      password => "${LOGSTASH_PASSWD}" 
      index => "system_fr-%{+YYYY.MM.dd}"
     }
  } 
  if [filetype] == "log_system_it" {
      elasticsearch {
      hosts => ["elasticsearch:9200"]
      user => "${LOGSTASH_USER}"
      password => "${LOGSTASH_PASSWD}" 
      index => "system_it-%{+YYYY.MM.dd}"
     }
  } 
  if [filetype] == "log_system_be" {
      elasticsearch {
      hosts => ["elasticsearch:9200"]
      user => "${LOGSTASH_USER}"
      password => "${LOGSTASH_PASSWD}" 
      index => "system_be-%{+YYYY.MM.dd}"
     }
  } 
  if [filetype] == "log_system_at" {
      elasticsearch {
      hosts => ["elasticsearch:9200"]
      user => "${LOGSTASH_USER}"
      password => "${LOGSTASH_PASSWD}" 
      index => "system_at-%{+YYYY.MM.dd}"
     }
  } 
  if [filetype] == "log_system_aus" {
      elasticsearch {
      hosts => ["elasticsearch:9200"]
      user => "${LOGSTASH_USER}"
      password => "${LOGSTASH_PASSWD}" 
      index => "system_aus-%{+YYYY.MM.dd}"
     }
  } 
  if [filetype] == "log_system_de" {
      elasticsearch {
      hosts => ["elasticsearch:9200"]
      user => "${LOGSTASH_USER}"
      password => "${LOGSTASH_PASSWD}" 
      index => "system_de-%{+YYYY.MM.dd}"
     }
  } 
  if [filetype] == "log_system_es" {
      elasticsearch {
      hosts => ["elasticsearch:9200"]
      user => "${LOGSTASH_USER}"
      password => "${LOGSTASH_PASSWD}" 
      index => "system_es-%{+YYYY.MM.dd}"
     }
  } 
}
